// 新版自定义复数矩阵类模板

// 注意：
/*
    tips:
        1. 可以参考opencv的源代码，看看规范的类模板定义应该怎么写。
        2. 一边写一边去补C++ PRIMER里面第16张泛型编程的知识。
        3. 参考opencv课本，列出了常用的矩阵运算函数和函数子，利用好这些现成的接口。

    改动：
        1. .h文件改成.hpp文件，声明和实现都放在同一个文件里，更加规范。
        2. 原来的double复数矩阵类，改成复数矩阵类模板。

*/